# # ============UI============
# # BASE_URL="https://kolesoplus.by"
# BASE_URL="https://www.rabota.by"
# # ============UI============

# # ============API_OAUTH============
BASE_URL="https://v1.hockey.api-sports.io"
API_KEY="61f7a9a23058318a1ca28369a275b618"
# # ============API_OAUTH============


# ============NO_AUTH============
# BASE_URL="https://jsonplaceholder.typicode.com"
# ============NO_AUTH============


ALLURE_RESULTS_FOLDER="allure-results"

